# faster-framework

./: .gitignore  README.md  pom.xml
faster-framework-core/: pom.xml
faster-framework-core/src/main/java/faster/framework/: Faster.java
faster-framework-core/src/main/java/faster/framework/core/aop/: DefaultMethodInvocationHandler.java  MethodPointcut.java  TargetMethodInterceptor.java
faster-framework-core/src/main/java/faster/framework/core/auth/annotation/: BaseAuth.java  DeletePermission.java  IgnoreAuth.java  MustLogin.java  MustPermission.java  MustRole.java  QueryPermission.java
faster-framework-core/src/main/java/faster/framework/core/auth/detail/: AuthDetail.java  SimpleAuthDetail.java
faster-framework-core/src/main/java/faster/framework/core/auth/expand/: AuthExpand.java  AuthExpandContext.java  AuthExpander.java
faster-framework-core/src/main/java/faster/framework/core/cache/: RedisSources.java
faster-framework-core/src/main/java/faster/framework/core/cache/container/: CacheContainer.java  CacheContainerBuilder.java  CacheContainerHelper.java  LocalCache.java
faster-framework-core/src/main/java/faster/framework/core/cache/interfaces/: CacheInterface.java
faster-framework-core/src/main/java/faster/framework/core/codec/: BytesCodec.java  Codec.java  FastByteBufferCodec.java  JdkCodec.java  JsonCodec.java  JsonTypedCodec.java  StringCodec.java  StringGzipCodec.java
faster-framework-core/src/main/java/faster/framework/core/codec/args/: ArgsCodec.java  JdkArgsCodec.java  JsonArgsCodec.java
faster-framework-core/src/main/java/faster/framework/core/dict/: Dict.java  DictDetail.java  DictItemDetail.java
faster-framework-core/src/main/java/faster/framework/core/domain/: BaseEntity.java  BaseLogicEntity.java  Between.java  CodeQo.java  CodesQo.java  DefaultProperty.java  IdQo.java  IdsQo.java  PageParam.java  R.java
faster-framework-core/src/main/java/faster/framework/core/enums/: EnumCodec.java  EnumDesc.java  EnumDetail.java
faster-framework-core/src/main/java/faster/framework/core/event/: BroadcastEvent.java  BroadcastEventDetail.java
faster-framework-core/src/main/java/faster/framework/core/exception/: BaseException.java
faster-framework-core/src/main/java/faster/framework/core/exception/biz/: BizErrorException.java  BizException.java  FrameworkException.java
faster-framework-core/src/main/java/faster/framework/core/exception/handler/: ErrorConfigurer.java  ErrorHandler.java  ErrorHandlerRegistry.java
faster-framework-core/src/main/java/faster/framework/core/function/: BiSConsumer.java  BiSFunction.java  BiSPredicate.java  SConsumer.java  SPredicate.java  SSupplier.java
faster-framework-core/src/main/java/faster/framework/core/innerRequest/: Ceshi.java  InnerRequest.java  InnerRequestBuilder.java  InnerRequestException.java  ServiceDetail.java
faster-framework-core/src/main/java/faster/framework/core/innerRequest/enums/: ServiceType.java
faster-framework-core/src/main/java/faster/framework/core/jackson/: ObjectMapperHolder.java
faster-framework-core/src/main/java/faster/framework/core/jackson/annotation/: Alias.java  AliasId.java  ShowBoolReverse.java  ShowDeptDetail.java  ShowDictDetail.java  ShowUserDetail.java
faster-framework-core/src/main/java/faster/framework/core/jackson/codec/: FasterDateDeserializer.java  FasterDateTimeDeserializer.java  FasterDateTimeSerializer.java  FasterEnumDeserializer.java  FasterEnumSerializer.java
faster-framework-core/src/main/java/faster/framework/core/jackson/expland/: ExpandJsonSerializer.java  JsonExpand.java  JsonExpandContext.java  JsonExpander.java  JsonFieldExpandDetail.java  JsonFieldExpandSerializer.java
faster-framework-core/src/main/java/faster/framework/core/jackson/module/: FasterAnnotationIntrospector.java  FasterBeanDeserializerModifier.java  FasterBeanSerializerModifier.java  FasterJacksonModule.java
faster-framework-core/src/main/java/faster/framework/core/job/: CornJob.java  LoopJob.java
faster-framework-core/src/main/java/faster/framework/core/message/: LazyMessageContainer.java  Message.java  MessageBean.java  MessageConsumer.java  MessageContainer.java  MessageProducer.java  RedisMessageUtil.java
faster-framework-core/src/main/java/faster/framework/core/message/annotation/: MessageConsumer.java  MessageProducer.java
faster-framework-core/src/main/java/faster/framework/core/message/builder/: IKafkaMessageContainerFactory.java  IRabbitMessageContainerFactory.java  IRedisMessageContainerFactory.java  MessageContainerBuilder.java  MessageContainerFactory.java
faster-framework-core/src/main/java/faster/framework/core/message/enums/: MessageChannel.java  MessageProvider.java
faster-framework-core/src/main/java/faster/framework/core/message/fallback/: MessageConsumerFallback.java  MessageConsumerLoggingFallback.java
faster-framework-core/src/main/java/faster/framework/core/message/proxy/: MessageProdukerInvocationHandler.java
faster-framework-core/src/main/java/faster/framework/core/mybatis/: MybatisEntity.java  TableCode.java
faster-framework-core/src/main/java/faster/framework/core/proxy/: TypedSelf.java
faster-framework-core/src/main/java/faster/framework/core/rpc/: FasterRPC.java  RpcClient.java  RpcInterface.java
faster-framework-core/src/main/java/faster/framework/core/tree/: TreeBuilder.java  TreeNode.java
faster-framework-core/src/main/java/faster/framework/core/util/: AnnotationUtil.java  ApiDocUtil.java  ClassUtil.java  DefaultMethodUtil.java  ExtensionCore.java  HessianUtil.java  InstanceUtil.java  LambdaUtil.java  ListUtil.java  SpringUtil.java  StrUtil.java  TableUtil.java  TokenUtil.java  TreeUtil.java  ValidUtil.java  WebUtil.java
faster-framework-core/src/main/java/faster/framework/core/validation/: UpdateGroup.java  ValidErrorDetail.java
faster-framework-starter-env/: pom.xml
faster-framework-starter-env/src/main/java/faster/framework/starter/env/: ConditionValueEnvironmentPostProcessor.java  ConditionValuePropertySource.java  DefaultPropertyEnvironmentPostProcessor.java  JasyptUtil.java
(+1 files in other folders)
