<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <groupId>io.github.lizhian</groupId>
    <artifactId>faster-framework-parent</artifactId>
    <version>2.7.2024.11</version>
    <packaging>pom</packaging>
    <url>https://github.com/lizhian/faster-framework</url>
    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lizhian/faster-framework</url>
        <connection>https://github.com/lizhian/faster-framework.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lizhian</id>
            <name>lizhian</name>
            <email>503457938@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <modules>
        <!--<module>maven-plugin/faster-framework-maven-plugin</module>-->
        <module>faster-framework-core</module>
        <module>faster-framework-starter-env</module>
        <!--
        <module>faster-framework-starter-jackson</module>
        <module>faster-framework-starter-cache</module>
        <module>faster-framework-starter-job</module>
        <module>faster-framework-starter-logging</module>
        <module>faster-framework-starter-rpc</module>
        <module>faster-framework-starter-mq</module>
        <module>faster-framework-starter-mybatis</module>
        <module>faster-framework-starter-doc</module>
        <module>faster-framework-starter-auth</module>
        <module>faster-framework-starter-discovery</module>
        <module>faster-framework-starter-web</module>
        <module>faster-framework-application</module>
        <module>faster-framework-application-web</module>-->
    </modules>
    <properties>
        <!--项目配置-->
        <java.version>1.8</java.version>
        <kotlin.version>1.8.20</kotlin.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <faster-framework.version>2.7.2024.11</faster-framework.version>
        <sa-token.version>1.37.0</sa-token.version>
        <hutool.version>5.8.26</hutool.version>
        <guava.version>33.0.0-jre</guava.version>
        <oshi-core.version>6.4.13</oshi-core.version>
        <!--准备去除-->
        <plumelog.version>3.5.3</plumelog.version>
        <hessian.version>4.0.66</hessian.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-plus-ext.version>${mybatis-plus.version}-EXT561</mybatis-plus-ext.version>
        <mybatis-plus-join.version>1.4.11</mybatis-plus-join.version>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
        <redisson.version>3.27.1</redisson.version>
        <okhttps.version>4.0.2</okhttps.version>
        <okio.version>3.8.0</okio.version>
        <jasypt.version>3.0.5</jasypt.version>
        <reactor.version>3.6.3</reactor.version>
        <reactor-core.version>${reactor.version}</reactor-core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--项目依赖-->
            <dependency>
                <groupId>io.github.lizhian</groupId>
                <artifactId>faster-framework-core</artifactId>
                <version>${faster-framework.version}</version>
            </dependency>
            <!--项目依赖 end-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dependencies</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-core</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-logback</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-magic</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-autotable-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-datasource-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-bind-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-condition-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-boot-starter</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-annotation</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps-jackson</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                        <javaParameters>true</javaParameters>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>lombok</plugin>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-lombok</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-to-config-folder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/application*.yml</include>
                                        <include>**/application*.yaml</include>
                                        <include>**/application*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
